# family-dashboard-v3

./: .dockerignore  .editorconfig  .env.example  .gitignore  Agents.md  PLANS.md  README.md  docker-compose.yml
.agents/skills/householdops-aspnet-module-endpoints/: SKILL.md
.claude/: settings.local.json
.codex/: config.toml
docs/architecture/: adr-0001-bootstrap-foundation.md  adr-0002-auth-and-display-access.md  module-boundaries.md
docs/backlock/: future-features.md
docs/backlog/: future-features.md
docs/product/: domain-roadmap.md  vision.md
ops/docker/: backend.api.Dockerfile  backend.worker.Dockerfile  web.Dockerfile
src/backend/: AGENTS.md  HouseholdOps.sln
src/backend/HouseholdOps.Api/: HouseholdOps.Api.csproj  HouseholdOps.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/HouseholdOps.Api/Controllers/: WeatherForecastController.cs
src/backend/HouseholdOps.Infrastructure/: DependencyInjection.cs  HouseholdOps.Infrastructure.csproj
src/backend/HouseholdOps.Infrastructure/Administration/: AdminChoreInsightsService.cs  AdminStatsService.cs
src/backend/HouseholdOps.Infrastructure/Auth/: AuthorizationPolicies.cs  CurrentHouseholdContext.cs  HouseholdContextService.cs  HouseholdMemberService.cs  IdentityAccessService.cs  PersistedSessionCookieEvents.cs  SessionClaimTypes.cs  SessionPrincipalFactory.cs  SystemClock.cs
src/backend/HouseholdOps.Infrastructure/Chores/: ChoreService.cs
src/backend/HouseholdOps.Infrastructure/Display/: DisplayServices.cs
src/backend/HouseholdOps.Infrastructure/Food/: FoodRecipeImportParser.cs  FoodService.cs  IngredientNormalizer.cs
src/backend/HouseholdOps.Infrastructure/Households/: ActivityFeedService.cs  HouseholdHomeService.cs  HouseholdInviteService.cs  HouseholdTodayService.cs
src/backend/HouseholdOps.Infrastructure/Integrations/: CalendarTextDecoder.cs  GoogleCalendarApiEventMapper.cs  GoogleCalendarFeedFetcher.cs  GoogleCalendarIcsParser.cs  GoogleCalendarIntegrationService.cs  GoogleCalendarRecurrenceParser.cs  GoogleOAuthClient.cs  IGoogleOAuthClient.cs  TimeZoneResolver.cs
src/backend/HouseholdOps.Infrastructure/Notes/: NotesService.cs
src/backend/HouseholdOps.Infrastructure/Notifications/: EventReminderService.cs
src/backend/HouseholdOps.Infrastructure/Options/: AuthOptions.cs
src/backend/HouseholdOps.Infrastructure/Persistence/: HouseholdOpsDbContext.cs  HouseholdOpsDbContextFactory.cs
src/backend/HouseholdOps.Infrastructure/Persistence/Migrations/: 202604110002_AddDisplayDevicesBaseline.cs  202604110003_AddScheduledEventsBaseline.cs  202604110004_AddScheduledEventRecurrence.cs  202604110005_AddDisplayPresentationMode.cs  202604110006_AddDisplayAgendaDensityMode.cs  202604110007_AddGoogleCalendarImports.cs  202604110008_AddGoogleCalendarAutoSync.cs  20260411_InitialAuthHouseholdBaseline.cs  202604120001_AddGoogleOAuthAccountLinks.cs  202604120002_AddManagedGoogleCalendarLinks.cs  202604120003_AddManagedGoogleCalendarSkipDetails.cs  202604120004_AddEventReminders.cs  202604120005_AddChores.cs  202604120006_AddNotes.cs  202604140001_AddHouseholdTimeZoneId.cs  202604160001_AddChores.cs  20260418154155_AddFoodModule.Designer.cs  20260418154155_AddFoodModule.cs  20260418183000_FoodPhase1CoreLoop.cs  20260418230000_FoodShoppingListTrips.cs  20260421035729_FoodImageLinks.Designer.cs  20260421035729_FoodImageLinks.cs  20260422014250_AddOutboundGoogleLocalEventSync.Designer.cs  20260422014250_AddOutboundGoogleLocalEventSync.cs  20260422153000_AddAccountHouseholdMembershipFoundation.cs  HouseholdOpsDbContextModelSnapshot.cs
src/backend/HouseholdOps.Infrastructure/Scheduling/: AgendaQueryService.cs  ImportedScheduledEventSyncService.cs  ScheduleItemPolicy.cs
src/backend/HouseholdOps.Modules.Integrations/: DependencyInjection.cs  GoogleCalendarAutoSyncRunResult.cs  GoogleCalendarConnection.cs  GoogleCalendarLinkMutationResult.cs  GoogleCalendarLocalEventSync.cs  GoogleCalendarLocalEventSyncRunResult.cs  GoogleCalendarSyncOperations.cs  GoogleCalendarSyncResult.cs  GoogleCalendarSyncStatuses.cs  GoogleOAuthAccountLink.cs  HouseholdOps.Modules.Integrations.csproj  IGoogleCalendarIntegrationService.cs
src/backend/HouseholdOps.Modules.Integrations/Contracts/: CreateGoogleCalendarLinkRequest.cs  CreateManagedGoogleCalendarLinkRequest.cs  GoogleCalendarLinkListResponse.cs  GoogleCalendarLinkSummaryResponse.cs  GoogleOAuthAccountLinkListResponse.cs  GoogleOAuthAccountLinkSummaryResponse.cs  GoogleOAuthCalendarListResponse.cs  GoogleOAuthCalendarSummaryResponse.cs  GoogleOAuthReadinessResponse.cs  GoogleOAuthStartResponse.cs  UpdateGoogleCalendarLinkSyncSettingsRequest.cs
src/backend/HouseholdOps.Modules.Notes/: DependencyInjection.cs  HouseholdOps.Modules.Notes.csproj  INotesService.cs  Note.cs
src/backend/HouseholdOps.Modules.Notes/Contracts/: CreateNoteRequest.cs  NoteItem.cs  NoteListResponse.cs  UpdateNoteRequest.cs
src/backend/HouseholdOps.Worker/: ChoreInstanceGeneratorWorker.cs  EventReminderWorker.cs  GoogleCalendarSyncWorker.cs  HouseholdOps.Worker.csproj  Program.cs  Worker.cs  WorkerHeartbeatService.cs  appsettings.Development.json  appsettings.json
src/backend/HouseholdOps.Worker/Properties/: launchSettings.json
src/frontend/web/: AGENTS.md  (+5 more)
tests/HouseholdOps.Modules.Display.Tests/: DisplayProjectionServiceTests.cs  HouseholdOps.Modules.Display.Tests.csproj
tests/HouseholdOps.Modules.Food.Tests/: FoodServiceTests.cs  HouseholdOps.Modules.Food.Tests.csproj
tests/HouseholdOps.Modules.Households.Tests/: HouseholdHomeServiceTests.cs  HouseholdOps.Modules.Households.Tests.csproj  HouseholdTimeBoundaryTests.cs  IdentityFoundationServiceTests.cs
tests/HouseholdOps.Modules.Notifications.Tests/: EventReminderServiceTests.cs  HouseholdOps.Modules.Notifications.Tests.csproj
tests/HouseholdOps.Modules.Scheduling.Tests/: AgendaWindowFilterTests.cs  GoogleCalendarIntegrationServiceTests.cs  HouseholdOps.Modules.Scheduling.Tests.csproj  RecurrenceExpansionTests.cs  ScheduleWindowQueryParserTests.cs  ScheduledEventManagementServiceTests.cs
(+348 files in other folders)
