<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseholdOps.Infrastructure\HouseholdOps.Infrastructure.csproj" />
    <ProjectReference Include="..\HouseholdOps.Modules.Administration\HouseholdOps.Modules.Administration.csproj" />
    <ProjectReference Include="..\HouseholdOps.Modules.Display\HouseholdOps.Modules.Display.csproj" />
    <ProjectReference Include="..\HouseholdOps.Modules.Households\HouseholdOps.Modules.Households.csproj" />
    <ProjectReference Include="..\HouseholdOps.Modules.Identity\HouseholdOps.Modules.Identity.csproj" />
    <ProjectReference Include="..\HouseholdOps.Modules.Integrations\HouseholdOps.Modules.Integrations.csproj" />
    <ProjectReference Include="..\HouseholdOps.Modules.Notifications\HouseholdOps.Modules.Notifications.csproj" />
    <ProjectReference Include="..\HouseholdOps.Modules.Scheduling\HouseholdOps.Modules.Scheduling.csproj" />
  </ItemGroup>

</Project>
